/*
 * File: ui/store/IndexStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.store.IndexStore', {
    extend: 'Ext.data.Store',

    requires: [
        'Acidbase.model.index'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            model: 'Acidbase.model.index',
            storeId: 'IndexStore',
            proxy: {
                type: 'rest',
                url: '/structure',
                reader: {
                    type: 'json'
                }
            },
            listeners: {
                load: {
                    fn: me.onJsonstoreLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreLoad: function(store, records, successful, eOpts) {
        var tab = Ext.ComponentQuery.query("[itemId=tab-panel]")[0];
        var tabs = [];

        for (var i in records) {
            var index = records[i];

            var fields = [
            {
                name: 'entity_type',
                type: 'string'
            },
            {
                name: 'entity_id',
                type: 'int'
            },
            {
                name: 'revision_id',
                type: 'int'
            },
            {
                name: 'create_date',
                type: 'date'
            },
            {
                name: 'revise_date',
                type: 'date'
            }
            ];
            for (var name in index.get("structure").fields) {
                fields.push({
                    name: name,
                    type: "auto"
                });
            }

            var columns = [];
            for (var j in fields) {
                columns.push({
                    xtype: 'gridcolumn',
                    dataIndex: fields[j].name,
                    text: fields[j].name,
                    flex: 1
                });
            }

            for (var name in index.get("structure").collections) {
                fields.push({
                    name: name,
                    type: "auto"
                });
            }

            tabs.push(Ext.create('Acidbase.view.TabTemplate', {
                requires: ['Ext.ux.RowExpander'],
                title: index.get("name"),
                getTabStore: function() {
                    if (!this._store) {
                        this._store = Ext.create('Ext.data.Store', {
                            requires: [
                            "Acidbase.model." + index.get("name") + '_model'
                            ],
                            storeId: "test",
                            fields: fields,
                            pageSize: 50,
                            proxy: {
                                type: 'rest',
                                url: '/search/' + index.get("name"),
                                reader: {
                                    type: 'json',
                                    root: 'data'
                                }
                            }
                        });
                    }
                    return this._store;
                },
                getColumnsStructure: function() {
                    return columns;
                }
            }));
        }

        if (tabs.length > 0) {
            tab.add(tabs);
            tab.setActiveTab(0);
            tabs[0].getTabStore().reload();
        }
    }

});