/*
 * File: ui/view/ImportProgress.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.view.ImportProgress', {
    extend: 'Ext.window.Window',

    height: 454,
    width: 532,
    resizable: false,
    layout: {
        align: 'stretch',
        padding: 20,
        type: 'vbox'
    },
    closable: false,
    title: 'Importing dellstore2 dataset',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'label',
                    text: 'This process will import 42,016 number of records into the database; including 10,000 products, 20,000 customers and 12,000 orders (and 16 product categories). Each order belongs to a customer and it also contains a couple of products.'
                },
                {
                    xtype: 'label',
                    margin: '5 0 0 0',
                    text: 'This is a time consuming process and depending on your computer it might take up to several minutes! You may want to add to your engines: docker-compose scale engine=5'
                },
                {
                    xtype: 'label',
                    margin: '5 0 0 0',
                    text: 'Original dataset can be downloaded from:'
                },
                {
                    xtype: 'label',
                    renderTpl: [
                        '<a href="http://linux.dell.com/dvdstore/2011-12-01/" target="_blank">http://linux.dell.com/dvdstore/2011-12-01/</a>'
                    ]
                },
                {
                    xtype: 'container',
                    height: 48,
                    layout: {
                        align: 'middle',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'label',
                            text: 'Importing dataset in progress:'
                        },
                        {
                            xtype: 'label',
                            flex: 0.8,
                            itemId: 'txt-counter',
                            margin: '0 0 0 10',
                            text: '(0 / unknown)'
                        }
                    ]
                },
                {
                    xtype: 'progressbar',
                    itemId: 'pb-complition',
                    animate: true,
                    text: '0.00%'
                },
                {
                    xtype: 'container',
                    flex: 1,
                    layout: {
                        align: 'center',
                        pack: 'center',
                        type: 'vbox'
                    },
                    items: [
                        {
                            xtype: 'container',
                            layout: {
                                align: 'middle',
                                type: 'hbox'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    itemId: 'btn-start0',
                                    margin: 5,
                                    width: 140,
                                    allowDepress: false,
                                    text: 'Create structure',
                                    listeners: {
                                        click: {
                                            fn: me.onStart0,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            layout: {
                                align: 'middle',
                                type: 'hbox'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    itemId: 'btn-start1',
                                    margin: 5,
                                    width: 120,
                                    allowDepress: false,
                                    text: 'Import category',
                                    listeners: {
                                        click: {
                                            fn: me.onStart1,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'btn-start2',
                                    margin: 5,
                                    width: 120,
                                    allowDepress: false,
                                    text: 'Import product',
                                    listeners: {
                                        click: {
                                            fn: me.onStart2,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            layout: {
                                align: 'middle',
                                type: 'hbox'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    itemId: 'btn-start3',
                                    margin: 5,
                                    width: 120,
                                    allowDepress: false,
                                    text: 'Import customer',
                                    listeners: {
                                        click: {
                                            fn: me.onStart3,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'btn-start4',
                                    margin: 5,
                                    width: 120,
                                    allowDepress: false,
                                    text: 'Import order',
                                    listeners: {
                                        click: {
                                            fn: me.onStart4,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            layout: {
                                align: 'middle',
                                type: 'hbox'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    disabled: true,
                                    itemId: 'btn-abort',
                                    margin: 5,
                                    width: 70,
                                    allowDepress: false,
                                    text: 'Abort',
                                    listeners: {
                                        click: {
                                            fn: me.onAbort,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'btn-close',
                                    margin: 5,
                                    width: 70,
                                    allowDepress: false,
                                    text: 'Close',
                                    listeners: {
                                        click: {
                                            fn: me.onClose,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    onStart0: function(button, e, eOpts) {
        var me = this;

        var mainView = Ext.ComponentQuery.query("[itemId=view-main]")[0];

        var req = mainView.createRequest();
        req.open("POST", "/entity/import-ds2?structure=true", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send();


        me.interval_id = -1;
        me.interval_id = window.setInterval(function() {
            var req = mainView.createRequest();
            req.onreadystatechange = function() {
                if (req.readyState != 4) {
                    return; // Not there yet
                }
                if (req.status != 200) {
                    // Handle request failure here...
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    return;
                }
                // Request successful, read the response
                var report = JSON.parse(req.responseText);
                me.down("[itemId=txt-counter]").setText("(" + report.recordCounter + " / " + report.totalRecords + ")");
                if (!report.doneImporting) {
                    var progress = report.totalRecords > 0 ? report.recordCounter / report.totalRecords : 0;
                    var percent = progress * 100.0;
                    me.down("[itemId=pb-complition]").updateProgress(progress, percent.toFixed(2) + "%", true);
                }
                else {
                    me.down("[itemId=pb-complition]").updateProgress(1, "Done", true);
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    me.down("[itemId=btn-abort]").disable();
                    me.down("[itemId=btn-close]").enable();
                }
            }

            req.open("GET", "/import-progress", true);
            req.setRequestHeader("Content-Type", "application/json");
            req.send();
        }, 300);

        me.down("[itemId=btn-start]").disable();
        me.down("[itemId=btn-abort]").enable();
        me.down("[itemId=btn-close]").disable();
    },

    onStart1: function(button, e, eOpts) {
        var me = this;

        var mainView = Ext.ComponentQuery.query("[itemId=view-main]")[0];

        var req = mainView.createRequest();
        req.open("POST", "/entity/import-ds2?category=true", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send();


        me.interval_id = -1;
        me.interval_id = window.setInterval(function() {
            var req = mainView.createRequest();
            req.onreadystatechange = function() {
                if (req.readyState != 4) {
                    return; // Not there yet
                }
                if (req.status != 200) {
                    // Handle request failure here...
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    return;
                }
                // Request successful, read the response
                var report = JSON.parse(req.responseText);
                me.down("[itemId=txt-counter]").setText("(" + report.recordCounter + " / " + report.totalRecords + ")");
                if (!report.doneImporting) {
                    var progress = report.totalRecords > 0 ? report.recordCounter / report.totalRecords : 0;
                    var percent = progress * 100.0;
                    me.down("[itemId=pb-complition]").updateProgress(progress, percent.toFixed(2) + "%", true);
                }
                else {
                    me.down("[itemId=pb-complition]").updateProgress(1, "Done", true);
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    me.down("[itemId=btn-abort]").disable();
                    me.down("[itemId=btn-close]").enable();
                }
            }

            req.open("GET", "/import-progress", true);
            req.setRequestHeader("Content-Type", "application/json");
            req.send();
        }, 300);

        me.down("[itemId=btn-start]").disable();
        me.down("[itemId=btn-abort]").enable();
        me.down("[itemId=btn-close]").disable();
    },

    onStart2: function(button, e, eOpts) {
        var me = this;

        var mainView = Ext.ComponentQuery.query("[itemId=view-main]")[0];

        var req = mainView.createRequest();
        req.open("POST", "/entity/import-ds2?product=true", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send();


        me.interval_id = -1;
        me.interval_id = window.setInterval(function() {
            var req = mainView.createRequest();
            req.onreadystatechange = function() {
                if (req.readyState != 4) {
                    return; // Not there yet
                }
                if (req.status != 200) {
                    // Handle request failure here...
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    return;
                }
                // Request successful, read the response
                var report = JSON.parse(req.responseText);
                me.down("[itemId=txt-counter]").setText("(" + report.recordCounter + " / " + report.totalRecords + ")");
                if (!report.doneImporting) {
                    var progress = report.totalRecords > 0 ? report.recordCounter / report.totalRecords : 0;
                    var percent = progress * 100.0;
                    me.down("[itemId=pb-complition]").updateProgress(progress, percent.toFixed(2) + "%", true);
                }
                else {
                    me.down("[itemId=pb-complition]").updateProgress(1, "Done", true);
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    me.down("[itemId=btn-abort]").disable();
                    me.down("[itemId=btn-close]").enable();
                }
            }

            req.open("GET", "/import-progress", true);
            req.setRequestHeader("Content-Type", "application/json");
            req.send();
        }, 300);

        me.down("[itemId=btn-start]").disable();
        me.down("[itemId=btn-abort]").enable();
        me.down("[itemId=btn-close]").disable();
    },

    onStart3: function(button, e, eOpts) {
        var me = this;

        var mainView = Ext.ComponentQuery.query("[itemId=view-main]")[0];

        var req = mainView.createRequest();
        req.open("POST", "/entity/import-ds2?customer=true", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send();


        me.interval_id = -1;
        me.interval_id = window.setInterval(function() {
            var req = mainView.createRequest();
            req.onreadystatechange = function() {
                if (req.readyState != 4) {
                    return; // Not there yet
                }
                if (req.status != 200) {
                    // Handle request failure here...
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    return;
                }
                // Request successful, read the response
                var report = JSON.parse(req.responseText);
                me.down("[itemId=txt-counter]").setText("(" + report.recordCounter + " / " + report.totalRecords + ")");
                if (!report.doneImporting) {
                    var progress = report.totalRecords > 0 ? report.recordCounter / report.totalRecords : 0;
                    var percent = progress * 100.0;
                    me.down("[itemId=pb-complition]").updateProgress(progress, percent.toFixed(2) + "%", true);
                }
                else {
                    me.down("[itemId=pb-complition]").updateProgress(1, "Done", true);
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    me.down("[itemId=btn-abort]").disable();
                    me.down("[itemId=btn-close]").enable();
                }
            }

            req.open("GET", "/import-progress", true);
            req.setRequestHeader("Content-Type", "application/json");
            req.send();
        }, 300);

        me.down("[itemId=btn-start]").disable();
        me.down("[itemId=btn-abort]").enable();
        me.down("[itemId=btn-close]").disable();
    },

    onStart4: function(button, e, eOpts) {
        var me = this;

        var mainView = Ext.ComponentQuery.query("[itemId=view-main]")[0];

        var req = mainView.createRequest();
        req.open("POST", "/entity/import-ds2?order=true", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send();


        me.interval_id = -1;
        me.interval_id = window.setInterval(function() {
            var req = mainView.createRequest();
            req.onreadystatechange = function() {
                if (req.readyState != 4) {
                    return; // Not there yet
                }
                if (req.status != 200) {
                    // Handle request failure here...
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    return;
                }
                // Request successful, read the response
                var report = JSON.parse(req.responseText);
                me.down("[itemId=txt-counter]").setText("(" + report.recordCounter + " / " + report.totalRecords + ")");
                if (!report.doneImporting) {
                    var progress = report.totalRecords > 0 ? report.recordCounter / report.totalRecords : 0;
                    var percent = progress * 100.0;
                    me.down("[itemId=pb-complition]").updateProgress(progress, percent.toFixed(2) + "%", true);
                }
                else {
                    me.down("[itemId=pb-complition]").updateProgress(1, "Done", true);
                    if (me.interval_id != -1) {
                        window.clearInterval(me.interval_id);
                        me.interval_id = -1;
                    }
                    me.down("[itemId=btn-abort]").disable();
                    me.down("[itemId=btn-close]").enable();
                }
            }

            req.open("GET", "/import-progress", true);
            req.setRequestHeader("Content-Type", "application/json");
            req.send();
        }, 300);

        me.down("[itemId=btn-start]").disable();
        me.down("[itemId=btn-abort]").enable();
        me.down("[itemId=btn-close]").disable();
    },

    onAbort: function(button, e, eOpts) {
        var me = this;

        var req = Ext.ComponentQuery.query("[itemId=view-main]")[0].createRequest();
        req.onreadystatechange = function() {
            if (req.readyState != 4) {
                return; // Not there yet
            }
            if (req.status != 200) {
                // Handle request failure here...
                alert("Error!");
                return;
            }
            // Request successful, read the response
            if (me.interval_id != -1) {
                window.clearInterval(me.interval_id);
                me.interval_id = -1;
            }
            me.destroy();
        }

        req.open("POST", "/import-abort", true);
        req.setRequestHeader("Content-Type", "application/json");
        req.send();
    },

    onClose: function(button, e, eOpts) {
        this.destroy();
    }

});