/*
 * File: ui/view/Main.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.view.Main', {
    extend: 'Ext.container.Viewport',

    itemId: 'view-main',
    layout: {
        type: 'fit'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    layout: {
                        type: 'border'
                    },
                    bodyBorder: true,
                    icon: '../images/disk.png',
                    title: 'Create / read / update / delete entities',
                    items: [
                        me.processTreestructure({
                            xtype: 'treepanel',
                            flex: 1,
                            region: 'center',
                            border: false,
                            disabled: true,
                            itemId: 'tree-structure',
                            bodyBorder: true,
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'TreeStore',
                            viewConfig: {
                                autoScroll: true,
                                preserveScrollOnRefresh: true
                            },
                            columns: [
                                {
                                    xtype: 'treecolumn',
                                    tpl: Ext.create('Ext.XTemplate', 
                                        '{[this.composeName(values)]}',
                                        {
                                            composeName: function(values) {
                                                var json = JSON.stringify(values.data);
                                                if (json != "{}") {
                                                return values.name + " " + json;
                                            }
                                            else {
                                                return values.name;
                                            }
                                            }
                                        }
                                    ),
                                    dataIndex: 'name',
                                    text: 'Name / data',
                                    flex: 1,
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'entity_type',
                                    text: 'Entity type',
                                    editor: {
                                        xtype: 'combobox',
                                        editable: false,
                                        displayField: 'name',
                                        forceSelection: true,
                                        store: 'EntityTypeStore',
                                        valueField: 'name'
                                    }
                                },
                                {
                                    xtype: 'templatecolumn',
                                    tpl: Ext.create('Ext.XTemplate', 
                                        '{[this.conditionalValue(values)]}',
                                        {
                                            conditionalValue: function(values) {
                                                if (values.iconCls == "field") {
                                                    return values.field_value;
                                                }
                                                else if (values.iconCls == "collection-item" || values.iconCls == "root") {
                                                    return "eid: " + values.data.eid + ", rid: " + values.data.rid;
                                                }
                                            }
                                        }
                                    ),
                                    width: 200,
                                    dataIndex: 'field_value',
                                    text: 'Field value',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'actioncolumn',
                                    width: 50,
                                    items: [
                                        {
                                            getClass: function(v, metadata, r, rowIndex, colIndex, store) {
                                                if (r.get("iconCls") == "constant" || r.get("iconCls") == "collection") {
                                                    return "add-icon";
                                                }
                                                else {
                                                    return "no-action";
                                                }
                                            },
                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                if (record.get("iconCls") == "constant") {
                                                    if (record.get("name") == "fields") {
                                                        record.appendChild({
                                                            entity_id: null,
                                                            revision_id: null,
                                                            name: "Field " + (record.childNodes.length + 1),
                                                            entity_type: null,
                                                            has_entity_type: false,
                                                            field_value: null,
                                                            data: {},

                                                            leaf: true,
                                                            iconCls: "field"
                                                        });
                                                    }
                                                    else {
                                                        var w = Ext.create("Acidbase.view.SelectCollectionEntityType", {
                                                            renderTo: me.down("[itemId=view-main]"),
                                                            record: record
                                                        });
                                                        w.show();
                                                    }
                                                }
                                                else if (record.get("iconCls") == "collection") {
                                                    if (record.get("has_entity_type")) {
                                                        var w = Ext.create("Acidbase.view.SelectEntity", {
                                                            renderTo: me.down("[itemId=view-main]"),
                                                            record: record
                                                        });
                                                        w.show();
                                                    }
                                                    else {
                                                        record.appendChild({
                                                            entity_id: null,
                                                            revision_id: 0,
                                                            name: "[" + (record.childNodes.length) + "]",
                                                            entity_type: null,
                                                            has_entity_type: false,
                                                            field_value: null,
                                                            data: {},

                                                            children: [{
                                                                entity_id: null,
                                                                revision_id: null,
                                                                name: "fields",
                                                                entity_type: null,
                                                                has_entity_type: false,
                                                                field_value: null,
                                                                data: {},

                                                                loaded: true,
                                                                expanded: true,
                                                                iconCls: "constant"
                                                            }, {
                                                                entity_id: null,
                                                                revision_id: null,
                                                                name: "collections",
                                                                entity_type: null,
                                                                has_entity_type: false,
                                                                field_value: null,
                                                                data: {},

                                                                loaded: true,
                                                                expanded: true,
                                                                iconCls: "constant"
                                                            }],
                                                            expanded: true,
                                                            loaded: true,
                                                            iconCls: "collection-item"
                                                        });
                                                    }
                                                }
                                                else {
                                                    return;
                                                }
                                            }
                                        },
                                        {
                                            getClass: function(v, metadata, r, rowIndex, colIndex, store) {
                                                if (r.get("iconCls") == "field" || r.get("iconCls") == "collection" || r.get("iconCls") == "collection-item") {
                                                    return "remove-icon";
                                                }
                                                else {
                                                    return "no-action";
                                                }
                                            },
                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                if (record.get("iconCls") == "field" || record.get("iconCls") == "collection" || record.get("iconCls") == "collection-item") {
                                                    record.remove();
                                                }

                                            }
                                        }
                                    ]
                                }
                            ]
                        }),
                        {
                            xtype: 'gridpanel',
                            flex: 1,
                            region: 'west',
                            split: true,
                            border: false,
                            itemId: 'grid-entities',
                            title: '',
                            enableColumnHide: false,
                            enableColumnMove: false,
                            sortableColumns: false,
                            store: 'EntityStore',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: 'entity_id',
                                    text: 'E. ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 50,
                                    dataIndex: 'revision_id',
                                    text: 'R. ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 100,
                                    dataIndex: 'entity_type',
                                    text: 'Entity type'
                                },
                                {
                                    xtype: 'templatecolumn',
                                    tpl: [
                                        '{[JSON.stringify(values.fields)]}'
                                    ],
                                    dataIndex: 'fields',
                                    text: 'Data',
                                    flex: 1
                                },
                                {
                                    xtype: 'datecolumn',
                                    width: 130,
                                    dataIndex: 'create_date',
                                    text: 'Creation date',
                                    format: 'Y/m/d H:i'
                                },
                                {
                                    xtype: 'datecolumn',
                                    width: 130,
                                    dataIndex: 'revise_date',
                                    text: 'Modification date',
                                    format: 'Y/m/d H:i'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 80,
                                    dataIndex: 'creator',
                                    text: 'User'
                                },
                                {
                                    xtype: 'actioncolumn',
                                    width: 30,
                                    dataIndex: 'bool',
                                    iconCls: 'delete',
                                    items: [
                                        {
                                            handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                record.destroy({
                                                    callback: function(records, operation, success) {
                                                        if (success) {
                                                            var s = Ext.getStore("EntityStore");
                                                            s.loadData([]);
                                                            s.reload();
                                                        }
                                                    }
                                                });

                                            },
                                            tooltip: 'Delete index'
                                        }
                                    ]
                                }
                            ],
                            viewConfig: {
                                preserveScrollOnRefresh: true
                            },
                            listeners: {
                                selectionchange: {
                                    fn: me.onSelectedEntityChange,
                                    scope: me
                                }
                            },
                            dockedItems: [
                                {
                                    xtype: 'pagingtoolbar',
                                    dock: 'bottom',
                                    width: 360,
                                    displayInfo: true,
                                    store: 'EntityStore'
                                }
                            ],
                            selModel: Ext.create('Ext.selection.RowModel', {
                                mode: 'SINGLE',
                                listeners: {
                                    beforedeselect: {
                                        fn: me.onRowModelBeforeDeselect,
                                        scope: me
                                    }
                                }
                            })
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'bottom',
                            layout: {
                                pack: 'end',
                                type: 'hbox'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    itemId: 'btn-new-entity',
                                    text: '+ New entity',
                                    listeners: {
                                        click: {
                                            fn: me.onNewEntity,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'container',
                                    flex: 1
                                },
                                {
                                    xtype: 'button',
                                    text: 'Import DS2 dataset',
                                    listeners: {
                                        click: {
                                            fn: me.onImportDs2,
                                            scope: me
                                        }
                                    }
                                },
                                {
                                    xtype: 'container',
                                    flex: 1
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'btn-entity-save',
                                    text: 'Save',
                                    listeners: {
                                        click: {
                                            fn: me.onSaveEntities,
                                            scope: me
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    tools: [
                        {
                            xtype: 'tool',
                            handler: function(event, toolEl, owner, tool) {
                                window.location = "/";
                            },
                            tooltip: 'Go back to main page'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processTreestructure: function(config) {
        var me = this;
        config.plugins = [Ext.create("Ext.grid.plugin.CellEditing", {
            listeners: {
                beforeedit: {
                    fn: function(editor, e, eOpts) {
                        var rowType = e.record.get("iconCls");
                        var colIdx = e.colIdx;
                        var changed = false;
                        switch (rowType) {
                            case "collection":
                            changed = colIdx == 0;
                            break;
                            case "field":
                            changed = colIdx == 0 || colIdx == 2;
                            break;
                            case "root":
                            changed = colIdx == 1;
                            break;
                        }

                        return changed;
                    }
                }
            }
        })];
        return config;
    },

    onSelectedEntityChange: function(model, selected, eOpts) {
        var me = this;

        function makeCollectionNode(e, counter)
        {
            var entity = {};

            entity["entity_id"] = e.entity_id;
            entity["revision_id"] = e.revision_id;
            entity["name"] = "[" + counter + "]";
            entity["fields"] = [];
            entity["entity_type"] = e.entity_type;
            entity["has_entity_type"] = !(e.entity_type === "");
            entity["field_value"] = null;
            entity["data"] = {};

            entity["expanded"] = true;
            entity["loaded"] = true;
            entity["iconCls"] = "collection-item";

            var fields = [];
            var data = {
                eid: e.entity_id,
                rid: e.revision_id
            };
            for (var index in e.fields) {
                if (index != "entity_id"
                && index != "revision_id"
                && index != "entity_type"
                && index != "create_date"
                && index != "revise_date"
                && index != "creator"
                && index != "reviser"
                && index != "revision_state") {
                    fields.push({
                        entity_id: null,
                        revision_id: null,
                        name: index,
                        entity_type: null,
                        has_entity_type: false,
                        field_value: e.fields[index],
                        data: {},

                        loaded: true,
                        iconCls: "field",
                        leaf: true
                    });
                    data[index] = e.fields[index];
                }
            }
            entity["children"] = [{
                entity_id: null,
                revision_id: null,
                name: "fields",
                entity_type: null,
                has_entity_type: false,
                field_value: null,
                data: {},

                loaded: true,
                expanded: true,
                iconCls: "constant",
                children: fields
            }];
            entity["data"] = data;

            var collections = [];
            for (var index in e.collections) {
                var c = e.collections[index];
                var collection_items = [];
                for (var index2 in c) {
                    var ci = c[index2];
                    collection_items.push(makeCollectionNode(c[index2], index2));
                }
                collections.push({
                    entity_id: null,
                    revision_id: null,
                    name: index,
                    entity_type: c.length > 0 && !(!c[0].entity_type || 0 === c[0].entity_type.length) ? c[0].entity_type : "[Not an entity]",
                    has_entity_type: c.length > 0 && !(!c[0].entity_type || 0 === c[0].entity_type.length) ? true : false,
                    field_value: null,
                    data: {},

                    loaded: true,
                    expanded: true,
                    iconCls: "collection",
                    children: collection_items
                });
            }
            entity["children"].push({
                entity_id: null,
                revision_id: null,
                name: "collections",
                entity_type: null,
                has_entity_type: false,
                field_value: null,
                data: {},

                loaded: true,
                expanded: true,
                iconCls: "constant",
                children: collections
            });

            return entity;
        }

        function makeTree(entity)
        {
            var tree = {};

            tree["entity_id"] = entity.get("entity_id");
            tree["revision_id"] = entity.get("revision_id");
            tree["name"] = "Entity";
            tree["entity_type"] = entity.get("entity_type");
            tree["has_entity_type"] = true;
            tree["field_value"] = null;
            tree["data"] = {};

            tree["loaded"] = true;
            tree["iconCls"] = "root";
            tree["expanded"] = true;

            var fields = [];
            var data = {
                eid: entity.get("entity_id"),
                rid: entity.get("revision_id")
            };
            for (var index in entity.get("fields")) {
                if (index != "entity_id"
                && index != "revision_id"
                && index != "entity_type"
                && index != "create_date"
                && index != "revise_date"
                && index != "creator"
                && index != "reviser"
                && index != "revision_state") {
                    fields.push({
                        entity_id: null,
                        revision_id: null,
                        name: index,
                        entity_type: null,
                        has_entity_type: false,
                        field_value: entity.get("fields")[index],
                        data: {},

                        loaded: true,
                        iconCls: "field",
                        leaf: true
                    });
                    data[index] = entity.get("fields")[index];
                }
            }
            tree["children"] = [{
                entity_id: null,
                revision_id: null,
                name: "fields",
                entity_type: null,
                has_entity_type: false,
                field_value: null,
                data: {},

                loaded: true,
                expanded: true,
                iconCls: "constant",
                children: fields
            }];
            tree["data"] = data;

            var collections = [];
            for (var index in entity.get("collections")) {
                var c = entity.get("collections")[index];
                var collection_items = [];
                for (var index2 in c) {
                    var ci = c[index2];
                    collection_items.push(makeCollectionNode(c[index2], index2));
                }
                collections.push({
                    entity_id: null,
                    revision_id: null,
                    name: index,
                    entity_type: c.length > 0 && !(!c[0].entity_type || 0 === c[0].entity_type.length) ? c[0].entity_type : "[Not an entity]",
                    has_entity_type: c.length > 0 && !(!c[0].entity_type || 0 === c[0].entity_type.length) ? true : false,
                    field_value: null,
                    data: {},

                    loaded: true,
                    expanded: true,
                    iconCls: "collection",
                    children: collection_items
                });
            }
            tree["children"].push({
                entity_id: null,
                revision_id: null,
                name: "collections",
                entity_type: "",
                has_entity_type: false,
                field_value: null,
                data: {},

                loaded: true,
                expanded: true,
                iconCls: "constant",
                children: collections
            });

            return tree;
        }

        var me = this;
        if (selected.length > 0) {
            if (selected[0].get("revision_id") > 0) {
                Acidbase.model.entity.load(selected[0].get("revision_id"), {
                    success: function(singleEntity) {
                        me.singleEntity = null;
                        Ext.getStore("TreeStore").setRootNode(makeTree(singleEntity));
                        me.singleEntity = singleEntity;
                    }
                });
            }
            else {
                Ext.getStore("TreeStore").setRootNode(makeTree(me.singleEntity));
            }
            me.down("[itemId=tree-structure]").enable();
        }
        else {
            me.singleEntity = null;
            Ext.getStore("TreeStore").setRootNode({});
            me.down("[itemId=tree-structure]").disable();
        }
    },

    onRowModelBeforeDeselect: function(rowmodel, record, index, eOpts) {
        if (this.singleEntity && (!("dirty" in this.singleEntity) || this.singleEntity.dirty)) {
            if (window.confirm("The entity is not saved, if you move away you'll lose the data.\nAre you sure you want to move away?")) {
                //Discard
                Ext.getStore("EntityStore").reload();
                return true;
            }
            else {
                //Return to previously selected record
                return false;
            }
        }
    },

    onNewEntity: function(button, e, eOpts) {
        this.down("[itemId=grid-entities]").getSelectionModel().deselectAll();
        var w = Ext.create("Acidbase.view.SelectEntityType", {
            renderTo: this.down("[itemId=view-main]")
        });
        w.show();
    },

    onImportDs2: function(button, e, eOpts) {
        var w = Ext.create("Acidbase.view.ImportProgress", {
            renderTo: this.down("[itemId=view-main]")
        });
        w.show();
    },

    onSaveEntities: function(button, e, eOpts) {
        var collect = function(src, des) {
            var fields = {};
            var collections = {};
            for (var index in src.childNodes) {
                var node = src.childNodes[index];
                if (node.get("iconCls") == "constant" && node.get("name") == "fields") {
                    for (var index2 in node.childNodes) {
                        var f = node.childNodes[index2];
                        fields[f.get("name")] = f.get("field_value");
                    }
                }
                else if (node.get("iconCls") == "constant" && node.get("name") == "collections") {
                    for (var index2 in node.childNodes) {
                        var c = node.childNodes[index2];
                        var des_c = [];
                        for (var index3 in c.childNodes) {
                            var ci = c.childNodes[index3];
                            var des_ci = {};
                            collect(ci, des_ci);
                            if (c.get("has_entity_type")) {
                                des_ci["entity_type"] = c.get("entity_type");
                                des_ci["entity_id"] = ci.get("entity_id");
                                des_ci["revision_id"] = ci.get("revision_id");
                            }
                            else {
                                des_ci["entity_type"] = "";
                                des_ci["entity_id"] = 0;
                                des_ci["revision_id"] = 0;
                            }
                            des_c.push(des_ci);
                        }
                        collections[c.get("name")] = des_c;
                    }
                }
            }
            des["fields"] = fields;
            des["collections"] = collections;
        }

        if (this.singleEntity && (!("dirty" in this.singleEntity) || this.singleEntity.dirty)) {
            var fc = {};
            var store = Ext.getStore("TreeStore");
            collect(store.getRootNode(), fc);
            this.singleEntity.set("fields", fc["fields"]);
            this.singleEntity.set("collections", fc["collections"]);
            this.singleEntity.save({
                success: function() {
                    Ext.getStore("EntityStore").reload();
                }
            });
            this.down("[itemId=btn-new-entity]").enable();
        }
    },

    createRequest: function() {
        var result = null;
        if (window.XMLHttpRequest) {
            // FireFox, Safari, etc.
            result = new XMLHttpRequest();
        }
        else if (window.ActiveXObject) {
            // MSIE
            result = new ActiveXObject("Microsoft.XMLHTTP");
        } 
        else {
            // No known mechanism -- consider aborting the application
            throw "Unknown browser";
        }
        return result;

    }

});