/*
 * File: ui/view/SelectEntity.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.view.SelectEntity', {
    extend: 'Ext.window.Window',

    height: 419,
    width: 692,
    layout: {
        type: 'fit'
    },
    title: 'Select an entity to insert into the collection',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    title: '',
                    store: 'EntitySelectionStore',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            width: 50,
                            dataIndex: 'entity_id',
                            text: 'E. ID'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 50,
                            dataIndex: 'revision_id',
                            text: 'R. ID'
                        },
                        {
                            xtype: 'templatecolumn',
                            tpl: Ext.create('Ext.XTemplate', 
                                '{[this.serialize(values.fields)]}',
                                {
                                    serialize: function(obj) {
                                        return JSON.stringify(obj);
                                    }
                                }
                            ),
                            dataIndex: 'data',
                            text: 'Data',
                            flex: 1
                        },
                        {
                            xtype: 'datecolumn',
                            width: 130,
                            dataIndex: 'create_date',
                            text: 'Create date',
                            format: 'Y/m/d H:i'
                        },
                        {
                            xtype: 'datecolumn',
                            width: 130,
                            dataIndex: 'revise_date',
                            text: 'Modification date',
                            format: 'Y/m/d H:i'
                        }
                    ],
                    dockedItems: [
                        {
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true,
                            store: 'EntitySelectionStore'
                        }
                    ],
                    listeners: {
                        selectionchange: {
                            fn: me.onGridpanelSelectionChange,
                            scope: me
                        },
                        itemdblclick: {
                            fn: me.onGridpanelItemDblClick,
                            scope: me
                        }
                    }
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    layout: {
                        pack: 'end',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'button',
                            width: 70,
                            text: 'Cancel',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            itemId: 'btn-select',
                            width: 70,
                            text: 'Select',
                            listeners: {
                                click: {
                                    fn: me.onSelect,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onWindowShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onGridpanelSelectionChange: function(model, selected, eOpts) {
        if (selected.length > 0) {
            this.entity = selected[0];
            this.down("[itemId=btn-select]").enable();
        }
        else {
            this.entity = null;
            this.down("[itemId=btn-select]").disable();
        }
    },

    onGridpanelItemDblClick: function(dataview, record, item, index, e, eOpts) {
        this.down("[itemId=btn-select]").fireEvent("click");
    },

    onButtonClick: function(button, e, eOpts) {
        this.destroy();
    },

    onSelect: function(button, e, eOpts) {
        var fields = [];
        for (var index in this.entity.get("fields")) {
            fields.push({
                entity_id: null,
                revision_id: null,
                name: index,
                entity_type: null,
                has_entity_type: false,
                field_value: this.entity.get("fields")[index],
                data: {},

                expanded: true,
                loaded: true,
                iconCls: "field"
            });
        }

        var node = this.record.appendChild({
            entity_id: this.entity.get("entity_id"),
            revision_id: this.entity.get("revision_id"),
            name: "[" + (this.record.childNodes.length) + "]",
            entity_type: this.entity.get("entity_type"),
            has_entity_type: true,
            field_value: null,
            data: {
                eid: this.entity.get("entity_id"),
                rid: this.entity.get("revision_id")
            },

            children: [{
                entity_id: null,
                revision_id: null,
                name: "fields",
                entity_type: null,
                has_entity_type: false,
                field_value: null,
                data: {},

                loaded: true,
                expanded: true,
                iconCls: "constant",
                children: fields
            }, {
                entity_id: null,
                revision_id: null,
                name: "collections",
                entity_type: null,
                has_entity_type: false,
                field_value: null,
                data: {},

                loaded: true,
                expanded: true,
                iconCls: "constant"
            }],
            expanded: false,
            loaded: true,
            iconCls: "collection-item"
        });

        node.expand(true);

        this.destroy();
    },

    onWindowShow: function(component, eOpts) {
        var s = Ext.getStore("EntitySelectionStore");
        s.getProxy().setExtraParam("entity_type", this.record.get("entity_type"));
        s.reload();
    }

});