/*
 * File: ui/view/SelectCollectionEntityType.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.view.SelectCollectionEntityType', {
    extend: 'Ext.window.Window',

    height: 250,
    width: 275,
    layout: {
        type: 'fit'
    },
    title: 'Select collection\'s entity type',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    title: '',
                    hideHeaders: true,
                    store: 'EntityTypeStoreWithEmptyChoice',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'name',
                            text: 'String',
                            flex: 1
                        }
                    ],
                    listeners: {
                        selectionchange: {
                            fn: me.onGridpanelSelectionChange,
                            scope: me
                        },
                        itemdblclick: {
                            fn: me.onGridpanelItemDblClick,
                            scope: me
                        }
                    }
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    layout: {
                        pack: 'end',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'button',
                            width: 70,
                            text: 'Cancel',
                            listeners: {
                                click: {
                                    fn: me.onButtonClick,
                                    scope: me
                                }
                            }
                        },
                        {
                            xtype: 'button',
                            disabled: true,
                            itemId: 'btn-ok',
                            width: 70,
                            text: 'Ok',
                            listeners: {
                                click: {
                                    fn: me.onOk,
                                    scope: me
                                }
                            }
                        }
                    ]
                }
            ],
            listeners: {
                show: {
                    fn: me.onWindowShow,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    onGridpanelSelectionChange: function(model, selected, eOpts) {
        if (selected.length > 0) {
            this.entity = selected[0];
            this.down("[itemId=btn-ok]").enable();
        }
        else {
            this.entity = null;
            this.down("[itemId=btn-ok]").disable();
        }
    },

    onGridpanelItemDblClick: function(dataview, record, item, index, e, eOpts) {
        this.down("[itemId=btn-ok]").fireEvent("click");
    },

    onButtonClick: function(button, e, eOpts) {
        this.destroy();
    },

    onOk: function(button, e, eOpts) {
        this.record.appendChild({
            entity_id: null,
            revision_id: null,
            name: "Collection " + (this.record.childNodes.length + 1),
            entity_type: this.entity.get("name"),
            has_entity_type: !(this.entity.get("id") === -1),
            field_value: null,
            data: {},

            loaded: true,
            expanded: true,
            iconCls: "collection"
        });
        this.destroy();
    },

    onWindowShow: function(component, eOpts) {
        Ext.getStore("EntityTypeStoreWithEmptyChoice").reload();
    }

});