/*
 * File: ui/view/Main.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.view.Main', {
    extend: 'Ext.container.Viewport',

    layout: {
        type: 'fit'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    layout: {
                        type: 'border'
                    },
                    icon: '../images/structure.png',
                    title: 'Entity & index structures',
                    items: [
                        {
                            xtype: 'panel',
                            flex: 1,
                            region: 'west',
                            split: true,
                            width: 150,
                            layout: {
                                type: 'border'
                            },
                            bodyBorder: true,
                            title: 'Entity list',
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    region: 'center',
                                    split: true,
                                    border: false,
                                    disabled: true,
                                    itemId: 'grid-fields',
                                    bodyBorder: true,
                                    title: 'Fields',
                                    enableColumnHide: false,
                                    enableColumnMove: false,
                                    sortableColumns: false,
                                    store: 'EntityFieldStore',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'name',
                                            text: 'Name',
                                            flex: 1,
                                            editor: {
                                                xtype: 'textfield'
                                            }
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'type',
                                            text: 'Type',
                                            editor: {
                                                xtype: 'combobox',
                                                editable: false,
                                                displayField: 'type',
                                                forceSelection: true,
                                                queryMode: 'local',
                                                store: 'EntityFieldTypeStore',
                                                valueField: 'type'
                                            }
                                        },
                                        {
                                            xtype: 'actioncolumn',
                                            width: 30,
                                            defaultWidth: 10,
                                            items: [
                                                {
                                                    handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                        var store = Ext.getStore("EntityFieldStore");
                                                        store.remove(record);

                                                        var entities = me.down("[itemId=grid-entities]").getSelectionModel().getSelection();
                                                        var fields = [];
                                                        for (var index=0; index<store.getCount(); index++) {
                                                            var m = store.getAt(index);
                                                            fields[m.get("name")] = m.get("type");
                                                        }
                                                        entities[0].set("fields", fields);
                                                    },
                                                    iconCls: 'remove-icon',
                                                    tooltip: 'Delete field'
                                                }
                                            ]
                                        }
                                    ],
                                    viewConfig: {
                                        preserveScrollOnRefresh: true
                                    },
                                    tools: [
                                        {
                                            xtype: 'tool',
                                            handler: function(event, toolEl, owner, tool) {
                                                var store = Ext.getStore("EntityFieldStore");
                                                store.add({
                                                    name: "Field " + (store.getCount() + 1),
                                                    type: "string"
                                                });

                                                var entities = me.down("[itemId=grid-entities]").getSelectionModel().getSelection();
                                                var fields = {};
                                                for (var index=0; index<store.getCount(); index++) {
                                                    var m = store.getAt(index);
                                                    fields[m.get("name")] = m.get("type");
                                                }
                                                entities[0].set("fields", fields);

                                                me.down("[itemId=grid-fields]").getPlugin("editor").startEdit(store.getCount() - 1, 0);
                                            },
                                            tooltip: 'Add new field',
                                            type: 'plus'
                                        }
                                    ],
                                    plugins: [
                                        Ext.create('Ext.grid.plugin.RowEditing', {
                                            pluginId: 'editor',
                                            listeners: {
                                                edit: {
                                                    fn: me.onRowEditingEdit,
                                                    scope: me
                                                }
                                            }
                                        })
                                    ]
                                },
                                {
                                    xtype: 'gridpanel',
                                    region: 'west',
                                    split: true,
                                    border: false,
                                    itemId: 'grid-entities',
                                    width: 200,
                                    bodyBorder: false,
                                    title: '',
                                    enableColumnHide: false,
                                    enableColumnMove: false,
                                    sortableColumns: false,
                                    store: 'EntityTypeStore',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'name',
                                            text: 'Entity name',
                                            flex: 1,
                                            editor: {
                                                xtype: 'textfield'
                                            }
                                        },
                                        {
                                            xtype: 'actioncolumn',
                                            width: 30,
                                            items: [
                                                {
                                                    handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                        var store = Ext.getStore("EntityTypeStore");
                                                        store.remove(record);
                                                    },
                                                    iconCls: 'delete',
                                                    tooltip: 'Delete entity'
                                                }
                                            ]
                                        }
                                    ],
                                    viewConfig: {
                                        preserveScrollOnRefresh: true
                                    },
                                    plugins: [
                                        Ext.create('Ext.grid.plugin.CellEditing', {
                                            pluginId: 'editor'
                                        })
                                    ],
                                    listeners: {
                                        selectionchange: {
                                            fn: me.onEntitySelectionChange,
                                            scope: me
                                        }
                                    }
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    layout: {
                                        pack: 'end',
                                        type: 'hbox'
                                    },
                                    items: [
                                        {
                                            xtype: 'button',
                                            itemId: 'btn-new',
                                            text: '+ New entity',
                                            listeners: {
                                                click: {
                                                    fn: me.onNewEntity,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1
                                        },
                                        {
                                            xtype: 'button',
                                            itemId: 'btn-reload',
                                            text: 'Reload',
                                            listeners: {
                                                click: {
                                                    fn: me.onReloadEntities,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'button',
                                            itemId: 'btn-save',
                                            text: 'Save',
                                            listeners: {
                                                click: {
                                                    fn: me.onSaveEntities,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 1.5,
                            region: 'center',
                            layout: {
                                type: 'border'
                            },
                            bodyBorder: true,
                            title: 'Indices',
                            items: [
                                me.processTreestructure({
                                    xtype: 'treepanel',
                                    flex: 1,
                                    region: 'center',
                                    border: false,
                                    disabled: true,
                                    itemId: 'tree-structure',
                                    bodyBorder: true,
                                    title: '',
                                    enableColumnHide: false,
                                    enableColumnMove: false,
                                    sortableColumns: false,
                                    store: 'IndexStore',
                                    viewConfig: {
                                        autoScroll: true,
                                        preserveScrollOnRefresh: true
                                    },
                                    columns: [
                                        {
                                            xtype: 'treecolumn',
                                            dataIndex: 'name',
                                            text: 'Name',
                                            flex: 1,
                                            editor: {
                                                xtype: 'textfield'
                                            }
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'entity_type',
                                            text: 'Entity type',
                                            editor: {
                                                xtype: 'combobox',
                                                editable: false,
                                                displayField: 'name',
                                                forceSelection: true,
                                                queryMode: 'local',
                                                store: 'EntityTypeStore',
                                                valueField: 'name'
                                            }
                                        },
                                        {
                                            xtype: 'templatecolumn',
                                            tpl: Ext.create('Ext.XTemplate', 
                                                '{[this.translateState(values.revision_state)]}',
                                                {
                                                    translateState: function(state) {
                                                        switch (state) {
                                                            case 'LatestActive':
                                                            return 'Active';
                                                            case 'Latest':
                                                            return 'Active or removed';
                                                            case 'Revision':
                                                            return 'Exact revision';
                                                            case 'NotAnEntity':
                                                            return 'Not an entity';
                                                        }
                                                    }
                                                }
                                            ),
                                            width: 140,
                                            dataIndex: 'revision_state',
                                            text: 'Revision state',
                                            editor: {
                                                xtype: 'combobox',
                                                editable: false,
                                                displayField: 'display',
                                                forceSelection: true,
                                                store: 'RevisionStateStore',
                                                valueField: 'state',
                                                listeners: {
                                                    change: {
                                                        fn: me.onComboboxChange,
                                                        scope: me
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            width: 80,
                                            dataIndex: 'field_type',
                                            text: 'Field type',
                                            editor: {
                                                xtype: 'combobox',
                                                editable: false,
                                                displayField: 'type',
                                                forceSelection: true,
                                                queryMode: 'local',
                                                store: 'EntityFieldTypeStore',
                                                valueField: 'type'
                                            }
                                        },
                                        {
                                            xtype: 'actioncolumn',
                                            itemId: 'gridedit-treestructure',
                                            width: 30,
                                            items: [
                                                {
                                                    getClass: function(v, metadata, r, rowIndex, colIndex, store) {
                                                        if (r.get("iconCls") == "constant") {
                                                            return "add-icon";
                                                        }
                                                        else if (r.get("iconCls") == "field" || r.get("iconCls") == "collection") {
                                                            return "remove-icon";
                                                        }
                                                        else {
                                                            return "no-action";
                                                        }
                                                    },
                                                    handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                        if (record.get("iconCls") == "constant") {
                                                            if (record.get("name") == "fields") {
                                                                record.appendChild({
                                                                    name: "Field " + (record.childNodes.length + 1),
                                                                    field_type: "string",
                                                                    leaf: true,
                                                                    iconCls: "field"
                                                                });
                                                            }
                                                            else {
                                                                record.appendChild({
                                                                    name: "Collection " + (record.childNodes.length + 1),
                                                                    entity_type: "",
                                                                    revision_state: "NotAnEntity",
                                                                    children: [
                                                                    {
                                                                        name: "fields",
                                                                        loaded: true,
                                                                        expanded: true,
                                                                        iconCls: "constant"
                                                                    },
                                                                    {
                                                                        name: "collections",
                                                                        loaded: true,
                                                                        expanded: true,
                                                                        iconCls: "constant"
                                                                    }
                                                                    ],
                                                                    expanded: true,
                                                                    loaded: true,
                                                                    iconCls: "collection"
                                                                });
                                                            }
                                                        }
                                                        else if (record.get("iconCls") == "field") {
                                                            record.remove();
                                                        }
                                                        else if (record.get("iconCls") == "collection") {
                                                            record.remove();
                                                        }
                                                        else {
                                                            return;
                                                        }

                                                        var store = Ext.getStore("IndexStore");
                                                        var structures = me.down("[itemId=grid-structures]").getSelectionModel().getSelection();
                                                        var collect = function(src, des) {
                                                            des["name"] = src.get("name");
                                                            des["revision_state"] = src.get("revision_state");
                                                            des["entity_type"] = src.get("entity_type");
                                                            des["field_type"] = src.get("field_type");
                                                            des["iconCls"] = src.get("iconCls");
                                                            des["loaded"] = src.get("loaded");
                                                            des["expanded"] = src.get("expanded");
                                                            des["leaf"] = src.get("leaf");
                                                            des["children"] = [];
                                                            for (var index in src.childNodes) {
                                                                var n = {};
                                                                collect(src.childNodes[index], n);
                                                                des["children"].push(n);
                                                            }
                                                        }
                                                        var ws = {};
                                                        collect(store.getRootNode(), ws);
                                                        structures[0].set("writingStructure", ws);
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }),
                                {
                                    xtype: 'gridpanel',
                                    region: 'west',
                                    split: true,
                                    border: false,
                                    itemId: 'grid-structures',
                                    width: 200,
                                    title: '',
                                    enableColumnHide: false,
                                    enableColumnMove: false,
                                    enableColumnResize: false,
                                    sortableColumns: false,
                                    store: 'StructureStore',
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'name',
                                            text: 'Index name',
                                            flex: 1,
                                            editor: {
                                                xtype: 'textfield'
                                            }
                                        },
                                        {
                                            xtype: 'actioncolumn',
                                            width: 30,
                                            dataIndex: 'bool',
                                            iconCls: 'delete',
                                            items: [
                                                {
                                                    handler: function(view, rowIndex, colIndex, item, e, record, row) {
                                                        var store = Ext.getStore("StructureStore");
                                                        store.remove(record);
                                                    },
                                                    tooltip: 'Delete index'
                                                }
                                            ]
                                        }
                                    ],
                                    viewConfig: {
                                        preserveScrollOnRefresh: true
                                    },
                                    plugins: [
                                        Ext.create('Ext.grid.plugin.CellEditing', {
                                            pluginId: 'editor',
                                            listeners: {
                                                edit: {
                                                    fn: me.onCellEditingEdit,
                                                    scope: me
                                                }
                                            }
                                        })
                                    ],
                                    listeners: {
                                        selectionchange: {
                                            fn: me.onStructureSelectedChange,
                                            scope: me
                                        }
                                    }
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'bottom',
                                    layout: {
                                        pack: 'end',
                                        type: 'hbox'
                                    },
                                    items: [
                                        {
                                            xtype: 'button',
                                            itemId: 'btn-new-structure',
                                            text: '+ New structure',
                                            listeners: {
                                                click: {
                                                    fn: me.onNewStructure,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'container',
                                            flex: 1
                                        },
                                        {
                                            xtype: 'button',
                                            itemId: 'btn-structure-reload',
                                            text: 'Reload',
                                            listeners: {
                                                click: {
                                                    fn: me.onReloadStructures,
                                                    scope: me
                                                }
                                            }
                                        },
                                        {
                                            xtype: 'button',
                                            itemId: 'btn-structure-save',
                                            text: 'Save',
                                            listeners: {
                                                click: {
                                                    fn: me.onSaveStructures,
                                                    scope: me
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    tools: [
                        {
                            xtype: 'tool',
                            handler: function(event, toolEl, owner, tool) {
                                window.location = "/";
                            },
                            tooltip: 'Go back to main page'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    },

    processTreestructure: function(config) {
        var me = this;
        config.plugins = [Ext.create("Ext.grid.plugin.CellEditing", {
            listeners: {
                beforeedit: {
                    fn: function(editor, e, eOpts) {
                        var rowType = e.record.get("iconCls");
                        var colIdx = e.colIdx;
                        var changed = true;
                        switch (rowType) {
                            case "root":
                            changed = colIdx == 1 || colIdx == 2;
                            break;
                            case "collection":
                            if (e.record.get("revision_state") == "NotAnEntity") {
                                changed = colIdx == 0 || colIdx == 2;
                            }
                            else {
                                changed = colIdx == 0 || colIdx == 1 || colIdx == 2;
                            }
                            break;
                            case "field":
                            changed = colIdx == 0 || colIdx == 3;
                            break;
                            case "constant":
                            changed = false;
                            break;
                        }

                        return changed;
                    }
                },
                validateedit: {
                    fn: function(editor, e, eOpts ) {
                        if (e.record.get("iconCls") == "root" && e.value == "NotAnEntity") {
                            e.cancel = true;
                            return false;
                        }
                        else {
                            return true;
                        }
                    }
                },
                edit: {
                    fn: function(editor, e, eOpts) {
                        var store = Ext.getStore("IndexStore");
                        var structures = me.down("[itemId=grid-structures]").getSelectionModel().getSelection();
                        var collect = function(src, des) {
                            des["name"] = src.get("name");
                            des["revision_state"] = src.get("revision_state");
                            des["entity_type"] = src.get("entity_type");
                            des["field_type"] = src.get("field_type");
                            des["iconCls"] = src.get("iconCls");
                            des["loaded"] = src.get("loaded");
                            des["expanded"] = src.get("expanded");
                            des["leaf"] = src.get("leaf");
                            des["children"] = [];
                            for (var index in src.childNodes) {
                                var n = {};
                                collect(src.childNodes[index], n);
                                des["children"].push(n);
                            }
                        }

                        var ws = {};
                        collect(store.getRootNode(), ws);
                        structures[0].set("writingStructure", ws);
                    }
                }
            }
        })];
        return config;
    },

    onRowEditingEdit: function(editor, context, eOpts) {
        var store = Ext.getStore("EntityFieldStore");

        var entities = this.down("[itemId=grid-entities]").getSelectionModel().getSelection();
        var fields = {};
        for (var index=0; index<store.getCount(); index++) {
            var m = store.getAt(index);
            fields[m.get("name")] = m.get("type");
        }
        entities[0].set("fields", fields);
    },

    onEntitySelectionChange: function(model, selected, eOpts) {
        var fields = this.down("[itemId=grid-fields]");
        var arr = [];
        if (selected.length == 0) {
            fields.disable();
        }
        else {
            fields.enable();
            for (var index in selected[0].get("fields")) {
                arr.push({
                    name: index,
                    type: selected[0].get("fields")[index]
                });
            }
        }

        Ext.getStore("EntityFieldStore").loadData(arr);
    },

    onNewEntity: function(button, e, eOpts) {
        var store = Ext.getStore("EntityTypeStore");
        store.add({
            name: "Entity " + (store.getCount() + 1),
            fields: {}
        });
        this.down("[itemId=grid-entities]").getPlugin("editor").startEdit(store.getCount() - 1, 0);
    },

    onReloadEntities: function(button, e, eOpts) {
        var store = Ext.getStore("EntityTypeStore");
        store.reload();
    },

    onSaveEntities: function(button, e, eOpts) {
        var store = Ext.getStore("EntityTypeStore");
        store.save();
    },

    onComboboxChange: function(field, newValue, oldValue, eOpts) {
        var collections = this.down("[itemId=tree-structure]").getSelectionModel().getSelection();
        if (newValue == "NotAnEntity" && collections[0].get("iconCls") !== "root") {
            collections[0].set("entity_type", "");
        }
    },

    onCellEditingEdit: function(editor, e, eOpts) {
        var s = Ext.getStore("IndexStore");
        s.getRootNode().set("name", e.record.get("name"));
    },

    onStructureSelectedChange: function(model, selected, eOpts) {
        if (selected.length > 0) {
            var tree = JSON.parse(JSON.stringify(selected[0].get("writingStructure")));
            tree[name] = selected[0].get("name");
            Ext.getStore("IndexStore").setRootNode(tree);
            this.down("[itemId=tree-structure]").enable();
        }
        else {
            Ext.getStore("IndexStore").setRootNode({});
            this.down("[itemId=tree-structure]").disable();
        }
    },

    onNewStructure: function(button, e, eOpts) {
        var store = Ext.getStore("StructureStore");
        store.add({
            name: "Index " + (store.getCount() + 1),
            index: true,
            script_name: null,
            version: 1,
            readingStructure: {},
            writingStructure: { "revision_state": "LatestActive", "entity_type": "", "fields": {}, "collections": {} }
        });

        this.down("[itemId=grid-structures]").getPlugin("editor").startEdit(store.getCount() - 1, 0);
    },

    onReloadStructures: function(button, e, eOpts) {
        var store = Ext.getStore("StructureStore");
        store.reload();
    },

    onSaveStructures: function(button, e, eOpts) {
        var store = Ext.getStore("StructureStore");
        store.save();
    }

});