/*
 * File: ui/store/EntityStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.store.EntityStore', {
    extend: 'Ext.data.Store',

    requires: [
        'Acidbase.model.entity_info'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            model: 'Acidbase.model.entity_info',
            remoteFilter: true,
            remoteSort: true,
            storeId: 'EntityStore',
            pageSize: 100,
            remoteGroup: true,
            proxy: {
                type: 'rest',
                url: '/entity',
                reader: {
                    type: 'json',
                    root: 'data'
                }
            },
            listeners: {
                load: {
                    fn: me.onJsonstoreLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreLoad: function(store, records, successful, eOpts) {
        Ext.ComponentQuery.query("[itemId=btn-new-entity]")[0].enable();
        Ext.ComponentQuery.query("[itemId=view-main]")[0].singleEntity = null;
    }

});