/*
 * File: ui/store/EntityTypeStoreWithEmptyChoice.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.store.EntityTypeStoreWithEmptyChoice', {
    extend: 'Ext.data.Store',

    requires: [
        'Acidbase.model.entity_type'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Acidbase.model.entity_type',
            storeId: 'EntityTypeStoreWithEmptyChoice',
            proxy: {
                type: 'rest',
                url: '/entity-type',
                reader: {
                    type: 'json'
                }
            },
            listeners: {
                load: {
                    fn: me.onJsonstoreLoad,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onJsonstoreLoad: function(store, records, successful, eOpts) {
        store.insert(0, {
            id: -1,
            name: "[Not an entity]"
        });
    }

});