/*
 * File: ui/store/TreeStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.store.TreeStore', {
    extend: 'Ext.data.TreeStore',

    requires: [
        'Acidbase.model.tree'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Acidbase.model.tree',
            storeId: 'TreeStore',
            listeners: {
                update: {
                    fn: me.onTreeStoreUpdate,
                    scope: me
                }
            }
        }, cfg)]);
    },

    onTreeStoreUpdate: function(store, record, operation, modifiedFieldNames, eOpts) {
        var w = Ext.ComponentQuery.query("[itemId=view-main]")[0];
        if (w.singleEntity) {
            w.singleEntity.setDirty();
        }
    }

});