/*
 * File: ui/view/TabTemplate.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.view.TabTemplate', {
    extend: 'Ext.panel.Panel',

    layout: {
        type: 'fit'
    },
    title: 'Tab 1',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            dockedItems: [
                {
                    xtype: 'textfield',
                    dock: 'top',
                    margin: 5,
                    fieldLabel: 'Search',
                    labelWidth: 50,
                    listeners: {
                        change: {
                            fn: me.onTextfieldChange,
                            scope: me
                        }
                    }
                }
            ],
            items: [
                me.processMyGridPanel({
                    xtype: 'gridpanel',
                    title: '',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'string',
                            text: 'String'
                        },
                        {
                            xtype: 'numbercolumn',
                            dataIndex: 'number',
                            text: 'Number'
                        },
                        {
                            xtype: 'datecolumn',
                            dataIndex: 'date',
                            text: 'Date'
                        },
                        {
                            xtype: 'booleancolumn',
                            dataIndex: 'bool',
                            text: 'Boolean'
                        }
                    ],
                    dockedItems: [
                        me.processMyPagingToolbar({
                            xtype: 'pagingtoolbar',
                            dock: 'bottom',
                            width: 360,
                            displayInfo: true
                        })
                    ]
                })
            ],
            listeners: {
                activate: {
                    fn: me.onPanelActivate,
                    scope: me
                }
            }
        });

        me.callParent(arguments);
    },

    processMyPagingToolbar: function(config) {
        config.store = this.getTabStore();
        return config;
    },

    processMyGridPanel: function(config) {
        config.store = this.getTabStore();
        config.columns = this.getColumnsStructure();
        config.plugins = [{
            ptype: 'rowexpander',
            rowBodyTpl : new Ext.XTemplate(
            '{[this.firstLevel(values)]}',
            {
                firstLevel: function(values) {
                    var s = '';
                    for (var index in values) {
                        if (Array.isArray(values[index])) {
                            s += index + ':<br />';
                            for (var index2 in values[index]) {
                                s += '<div style="padding-left: 10px">[' + index2 + '] ' + this.secondLevel(values[index][index2]) + '</div>';
                            }
                        }
                    }
                    return s;
                },
                secondLevel: function(data) {
                    var fields = [
                    '<b>Entity type: </b>' + data['entity_type'],
                    '<b>E. ID: </b>' + data['entity_id'],
                    '<b>R. ID: </b>' + data['revision_id'],
                    '<b>State: </b>' + data['revision_state']
                    ];
                    for (var index in data) {
                        if (!Array.isArray(data[index])
                        && index != 'create_date'
                        && index != 'revise_date'
                        && index != 'creator'
                        && index != 'reviser'
                        && index != 'entity_type'
                        && index != 'entity_id'
                        && index != 'revision_id'
                        && index != 'revision_state') {
                            fields.push('<b>' + index + ': </b>' + data[index]);
                        }
                    }
                    var s = fields.join(', ');
                    for (var index in data) {
                        if (Array.isArray(data[index])) {
                            s += '<br />' + index + ':<br />';
                            for (var index2 in data[index]) {
                                s += '<div style="padding-left: 10px">[' + index2 + '] ' + this.secondLevel(data[index][index2]) + '</div>';
                            }
                        }
                    }
                    return s;
                }
            }
            )
        }];
        return config;
    },

    onTextfieldChange: function(field, newValue, oldValue, eOpts) {
        var s = this.getTabStore();
        s.getProxy().setExtraParam("phrase", newValue);
        s.loadPage(1);
    },

    onPanelActivate: function(component, eOpts) {
        this.getTabStore().reload();
    }

});