/*
 * File: ui/model/single_entity.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.model.single_entity', {
    extend: 'Ext.data.Model',

    idProperty: 'revision_id',

    fields: [
        {
            name: 'entity_id',
            type: 'int'
        },
        {
            name: 'revision_id',
            type: 'int'
        },
        {
            name: 'entity_type',
            type: 'string'
        },
        {
            convert: function(v, rec) {
                if (typeof v == "string" && v != "") {
                    return JSON.parse(v);
                }
                else {
                    return v;
                }
            },
            serialize: function(value, record) {
                return JSON.stringify(value);
            },
            name: 'fields',
            type: 'auto'
        }
    ],

    proxy: {
        type: 'rest',
        url: '/revision',
        reader: {
            type: 'json'
        },
        writer: {
            type: 'json'
        }
    }
});