/*
 * File: ui/model/tree.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.model.tree', {
    extend: 'Ext.data.Model',

    fields: [
        {
            name: 'entity_id',
            type: 'int'
        },
        {
            name: 'revision_id',
            type: 'int'
        },
        {
            name: 'name',
            type: 'string'
        },
        {
            name: 'fields',
            type: 'auto'
        },
        {
            name: 'entity_type',
            type: 'string'
        },
        {
            name: 'has_entity_type',
            type: 'boolean'
        },
        {
            name: 'field_value',
            type: 'auto'
        },
        {
            name: 'data',
            type: 'auto'
        }
    ]
});