/*
 * File: ui/store/EntityFieldTypeStore.js
 *
 * This file was generated by Sencha Architect version 2.2.3.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Acidbase.store.EntityFieldTypeStore', {
    extend: 'Ext.data.Store',

    requires: [
        'Acidbase.model.entity_field_type'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Acidbase.model.entity_field_type',
            storeId: 'EntityFieldTypeStore',
            data: [
                {
                    type: 'string'
                },
                {
                    type: 'long'
                },
                {
                    type: 'integer'
                },
                {
                    type: 'short'
                },
                {
                    type: 'byte'
                },
                {
                    type: 'double'
                },
                {
                    type: 'float'
                },
                {
                    type: 'date'
                },
                {
                    type: 'boolean'
                },
                {
                    type: 'binary'
                }
            ]
        }, cfg)]);
    }
});